Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.datasetload.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.projects.CptDatasetLoad.provider.CptdatasetloadEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.CptDatasetLoad.provider
Require-Bundle: org.eclipse.core.runtime,
 projects.cpt.datasetload;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
