#

pluginName = Sortingplans Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenarios_type = Scenarios
_UI_Scenario_type = Scenario
_UI_SortingPlan_type = Sorting Plan
_UI_EndProduct_type = End Product
_UI_IntermediaryProduct_type = Intermediary Product
_UI_SortingPlanOutputEnd_type = Sorting Plan Output End
_UI_SortingPlanOutputIntermediary_type = Sorting Plan Output Intermediary
_UI_SortingPlanInputIntermediary_type = Sorting Plan Input Intermediary
_UI_SortingPlanEndProduct_type = Sorting Plan End Product
_UI_SortingPlanOutput_type = Sorting Plan Output
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenarios_Scenarios_feature = Scenarios
_UI_Scenario_SortingPlans_feature = Sorting Plans
_UI_Scenario_EndProducts_feature = End Products
_UI_Scenario_IntermediaryProducts_feature = Intermediary Products
_UI_SortingPlan_Outputs_feature = Outputs
_UI_SortingPlan_Inputs_feature = Inputs
_UI_SortingPlan_EndProducts_feature = End Products
_UI_SortingPlan_FPDSortingPlan_feature = FPD Sorting Plan
_UI_EndProduct_FPDSortingLevel_feature = FPD Sorting Level
_UI_IntermediaryProduct_SortingPlansAccepting_feature = Sorting Plans Accepting
_UI_IntermediaryProduct_SortingPlansProducing_feature = Sorting Plans Producing
_UI_IntermediaryProduct_FPDSortingLevel_feature = FPD Sorting Level
_UI_SortingPlanOutputEnd_EndProduct_feature = End Product
_UI_SortingPlanOutputIntermediary_IntermediaryProduct_feature = Intermediary Product
_UI_SortingPlanInputIntermediary_IntermediaryProduct_feature = Intermediary Product
_UI_SortingPlanEndProduct_Output_feature = Output
_UI_SortingPlanEndProduct_EndProduct_feature = End Product
_UI_SortingPlanOutput_FPDSortingPlanOutput_feature = FPD Sorting Plan Output
_UI_Unknown_feature = Unspecified

_UI_SortingPlanProduct_type = Sorting Plan Product
_UI_SortingPlanInput_type = Sorting Plan Input
_UI_Scenarios_Name_feature = Name
_UI_Scenario_SortingPlanProducts_feature = Sorting Plan Products
_UI_Scenario_Name_feature = Name
_UI_EndProduct_SortingPlanProduct_feature = Sorting Plan Product
_UI_SortingPlanProduct_FPDSortingLevel_feature = FPD Sorting Level
_UI_SortingPlanProduct_SortingPlansProducing_feature = Sorting Plans Producing
_UI_SortingPlanProduct_SortingPlansAccepting_feature = Sorting Plans Accepting
_UI_SortingPlanOutput_OutputProduct_feature = Output Product
_UI_SortingPlanInput_InputProduct_feature = Input Product
_UI_SortingPlanInput_FPDSortingPlanInput_feature = FPD Sorting Plan Input
_UI_SortingPlanProduct_SortingLevelAVCSSk_feature = Sorting Level AVCS Sk
_UI_SortingPlanProduct_MechanizationLevelSk_feature = Mechanization Level Sk
_UI_SortingPlanProduct_ThroughputTypeSk_feature = Throughput Type Sk
_UI_SortingPlanProduct_DestinationSk_feature = Destination Sk
_UI_SortingPlan_Scenario_feature = Scenario
_UI_Scenario_SortingLevelsWithDestination_feature = Sorting Levels With Destination
_UI_SortingPlan_Description_feature = Description
_UI_SortingPlanOutput_Description_feature = Description
_UI_SortingPlanInput_Description_feature = Description
_UI_EndProduct_Description_feature = Description
_UI_SortingPlanProduct_Description_feature = Description
_UI_SortingPlanProduct_EndProduct_feature = End Product
_UI_SortingPlanOutput_SortingPlanEndProduct_feature = Sorting Plan End Product
_UI_EndProduct_SortingPlans_feature = Sorting Plans
_UI_SortingPlanOutput_SortingPlan_feature = Sorting Plan
_UI_SortingPlanInput_SortingPlan_feature = Sorting Plan
_UI_SortingPlanEndProduct_SortingPlan_feature = Sorting Plan
_UI_SortingPlanEndProduct_Description_feature = Description
_UI_EndProduct_whichSortingPlans_feature = Which Sorting Plans
_UI_EndProduct_Scenario_feature = Scenario
_UI_Scenario_SelectedSortingPlans_feature = Selected Sorting Plans
_UI_SortingPlanEndProduct_SortingDistance_feature = Sorting Distance
_UI_SortingPlan_selected_feature = Selected
_UI_SortingPlanProduct_selected_feature = Selected
_UI_SortingPlanOutput_selected_feature = Selected
_UI_SortingPlanInput_selected_feature = Selected
_UI_Scenario_SelectedEndProducts_feature = Selected End Products
_UI_EndProduct_ScenarioAsSelected_feature = Scenario As Selected
_UI_SortingPlanOutput_selectedNotShortest_feature = Selected Not Shortest
_UI_EndProductSortingPlan_type = End Product Sorting Plan
_UI_EndProductSortingPlanInput_type = End Product Sorting Plan Input
_UI_EndProductSortingPlanOutput_type = End Product Sorting Plan Output
_UI_EndProductInProduct_type = End Product In Product
_UI_EndProduct_ProductsContaining_feature = Products Containing
_UI_EndProductSortingPlan_EndProduct_feature = End Product
_UI_EndProductSortingPlan_SortingPlan_feature = Sorting Plan
_UI_EndProductSortingPlan_Description_feature = Description
_UI_EndProductSortingPlan_Outputs_feature = Outputs
_UI_EndProductSortingPlan_Inputs_feature = Inputs
_UI_EndProductSortingPlanInput_SortingPlan_feature = Sorting Plan
_UI_EndProductSortingPlanInput_InputProduct_feature = Input Product
_UI_EndProductSortingPlanInput_SortingPlanInput_feature = Sorting Plan Input
_UI_EndProductSortingPlanInput_Description_feature = Description
_UI_EndProductSortingPlanOutput_SortingPlan_feature = Sorting Plan
_UI_EndProductSortingPlanOutput_OutputProduct_feature = Output Product
_UI_EndProductSortingPlanOutput_SortingPlanOutput_feature = Sorting Plan Output
_UI_EndProductSortingPlanOutput_Selected_feature = Selected
_UI_EndProductSortingPlanOutput_Description_feature = Description
_UI_EndProductInProduct_EndProductsContained_feature = End Products Contained
_UI_EndProductInProduct_SortingPlansProducing_feature = Sorting Plans Producing
_UI_EndProductInProduct_SortingPlansAccepting_feature = Sorting Plans Accepting
_UI_EndProductInProduct_Product_feature = Product
_UI_EndProductInProduct_SortingDistance_feature = Sorting Distance
_UI_EndProductInProduct_Description_feature = Description
_UI_EndProductSortingPlan_SelectedOutput_feature = Selected Output
_UI_EndProductSortingPlan_SortingDistance_feature = Sorting Distance
_UI_EndProduct_Selected_feature = Selected
_UI_SortingPath_type = Sorting Path
_UI_Scenario_PrimaryProductsSelected_feature = Primary Products Selected
_UI_SortingPlanProduct_SortingPaths_feature = Sorting Paths
_UI_SortingPath_OutputLastSegment_feature = Output Last Segment
_UI_SortingPath_BeforeLastSegment_feature = Before Last Segment
_UI_SortingPath_SortedEndProducts_feature = Sorted End Products
_UI_SortingPath_Description_feature = Description
_UI_SortingPlanProduct_EndProducts_feature = End Products
_UI_SortingPath_Product_feature = Product
_UI_SortingPlanOutput_SortedEndProducts_feature = Sorted End Products
_UI_SortingPlanProduct_Sorted_feature = Sorted
_UI_EndProductInProduct_Sorted_feature = Sorted
_UI_EndProductSortingPlan_Sorted_feature = Sorted
