Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.forecast;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.Forecast,
 com.misc.projects.Forecast.impl,
 com.misc.projects.Forecast.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 projects.cpt.datasetload;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf;visibility:=reexport
Bundle-ActivationPolicy: lazy
