Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.datasetload;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.CptDatasetLoad,
 com.misc.projects.CptDatasetLoad.impl,
 com.misc.projects.CptDatasetLoad.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 com.misc.common.moplaf.dbsynch.emf;bundle-version="0.1.0";visibility:=reexport,
 com.misc.common.moplaf.dbsynch.ora.emf;bundle-version="0.1.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
