Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.sortingplans.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.projects.SortingPlans.provider.SortingplansEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.SortingPlans.provider
Require-Bundle: org.eclipse.core.runtime,
 projects.cpt.sortingplans;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 projects.cpt.datasetload;visibility:=reexport,
 projects.cpt.datasetload.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator;visibility:=reexport,
 com.misc.common.moplaf.propagator.edit;visibility:=reexport,
 org.eclipse.emf.eef.runtime;bundle-version="1.5.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
