Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.sortingplans.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.misc.projects.SortingPlans.presentation.SortingplansEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.SortingPlans.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 projects.cpt.sortingplans.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 projects.cpt.datasetload.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.datasetload.ora.emf.edit;visibility:=reexport,
 com.misc.common.moplaf.propagator.edit;visibility:=reexport,
 com.misc.common.moplaf.emf.edit
Bundle-ActivationPolicy: lazy
