Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: projects.cpt.sortingplans;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: com.misc.projects.SortingPlans,
 com.misc.projects.SortingPlans.impl,
 com.misc.projects.SortingPlans.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 projects.cpt.datasetload;visibility:=reexport,
 com.misc.common.moplaf.propagator;bundle-version="1.0.0";visibility:=reexport,
 org.apache.commons.lang
Bundle-ActivationPolicy: lazy
