#

pluginName = Cptdatasetload Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FPD_type = FPD
_UI_FPDSortingPlansSet_type = FPD Sorting Plans Set
_UI_SortingPlansTable_type = Sorting Plans Table
_UI_SortingPlanrow_type = Sorting Planrow
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_SortingPlanRow_type = Sorting Plan Row
_UI_SortingPlanRow_SortingPlanSk_feature = Sorting Plan Sk
_UI_SortingPlanRow_SortingPlanName_feature = Sorting Plan Name
_UI_SortingPlanRow_SortingLevelPLAGGSk_feature = Sorting Level PLAGG Sk
_UI_SortingPlanRow_SortingLevelAVCSSk_feature = Sorting Level AVCS Sk
_UI_SortingPlanRow_MechanizationLevelSk_feature = Mechanization Level Sk
_UI_SortingPlanRow_ThroughputTypeSk_feature = Throughput Type Sk
_UI_SortingPlanOutputTable_type = Sorting Plan Output Table
_UI_SortingPlanOutputRow_type = Sorting Plan Output Row
_UI_SortingPlanOutputRow_SortingPlanSk_feature = Sorting Plan Sk
_UI_SortingPlanOutputRow_SortingLevelAVCSSk_feature = Sorting Level AVCS Sk
_UI_SortingPlanOutputRow_MechanizationLevelSk_feature = Mechanization Level Sk
_UI_SortingPlanOutputRow_ThroughputTypeSk_feature = Throughput Type Sk
_UI_SortingPlanOutputRow_DestinationSk_feature = Destination Sk
_UI_SortingLevelsTable_type = Sorting Levels Table
_UI_SortingLevelRow_type = Sorting Level Row
_UI_SortingLevelRow_SortingLevelSk_feature = Sorting Level Sk
_UI_SortingLevelRow_SortingLevelName_feature = Sorting Level Name
_UI_SortingPlanRow_SortingLevel_feature = Sorting Level
_UI_SortingPlanOutputRow_SortingPlan_feature = Sorting Plan
_UI_SortingPlanOutputRow_SortingLevel_feature = Sorting Level
_UI_FPDSortingPlanTable_type = FPD Sorting Plan Table
_UI_FPDSortingPanRow_type = FPD Sorting Pan Row
_UI_FPDSortingPlanTable_FPDSortingPlansSet_feature = FPD Sorting Plans Set
_UI_FPDSortingPanRow_FPDSortingPlanTable_feature = FPD Sorting Plan Table
_UI_FPDMasterData_type = FPD Master Data
_UI_MasterDataTable_type = Master Data Table
_UI_FPDTableGroup_type = FPD Table Group
_UI_FPD_MasterData_feature = Master Data
_UI_FPDSortingPlansSet_FromDate_feature = From Date
_UI_FPDSortingPlansSet_ToDate_feature = To Date
_UI_FPDMasterData_SortingLevelTable_feature = Sorting Level Table
_UI_FPDTableGroup_FPD_feature = FPD
_UI_FPDSortingPlansSet_SortingPlansTable_feature = Sorting Plans Table
_UI_FPD_SortingPlansSets_feature = Sorting Plans Sets
_UI_SortingPlansTable_SortingPlansRow_feature = Sorting Plans Row
_UI_SortingPlanOutputTable_SortingPlanOutputRow_feature = Sorting Plan Output Row
_UI_SortingLevelsTable_SortinglevelRow_feature = Sortinglevel Row
_UI_FPDSortingPlansSet_SortingPlanOutputsTable_feature = Sorting Plan Outputs Table
_UI_SortingPlanInputTable_type = Sorting Plan Input Table
_UI_SortingPlanInputRow_type = Sorting Plan Input Row
_UI_SortingPlanInputTable_SortingPlanInputRow_feature = Sorting Plan Input Row
_UI_SortingPlanInputRow_SortingPlanSk_feature = Sorting Plan Sk
_UI_SortingPlanInputRow_SortingLevelAVCSSk_feature = Sorting Level AVCS Sk
_UI_SortingPlanInputRow_MechanizationLevelSk_feature = Mechanization Level Sk
_UI_SortingPlanInputRow_ThroughputTypeSk_feature = Throughput Type Sk
_UI_SortingPlanInputRow_SortingPlan_feature = Sorting Plan
_UI_SortingPlanInputRow_SortingLevel_feature = Sorting Level
_UI_FPDSortingPlansSet_SortingPlanInputsTable_feature = Sorting Plan Inputs Table
_UI_SortingPlanRow_Inputs_feature = Inputs
_UI_SortingPlanRow_Outputs_feature = Outputs
_UI_SortingLevelRow_Description_feature = Description
_UI_SortingPlanRow_Description_feature = Description
_UI_SortingPlanOutputRow_Description_feature = Description
_UI_SortingPlanInputRow_Description_feature = Description
_UI_FPO_type = FPO
_UI_FPOForecastUpload_type = FPO Forecast Upload
_UI_FPOForecastBucket_type = FPO Forecast Bucket
_UI_FPOForecastBuckets_type = FPO Forecast Buckets
_UI_FPOForecastUpload_FromDate_feature = From Date
_UI_FPOForecastUpload_ToDate_feature = To Date
_UI_FPOForecastUpload_Kind_feature = Kind
_UI_FPOForecastBucket_BucketDate_feature = Bucket Date
_UI_FPOForecastBucket_BucketBeginTime_feature = Bucket Begin Time
_UI_FPOForecastBucket_BucketEndTime_feature = Bucket End Time
_UI_FPOForecastBucket_BucketHour_feature = Bucket Hour
_UI_FPOForecastBucket_Customer_feature = Customer
_UI_FPOForecastBucket_FirstSortingImc_feature = First Sorting Imc
_UI_FPOForecastBucket_IntakeChannel_feature = Intake Channel
_UI_FPOForecastBucket_IntakeLocation_feature = Intake Location
_UI_FPOForecastBucket_DayPlus_feature = Day Plus
_UI_FPOForecastBucket_ThroughputType_feature = Throughput Type
_UI_FPOForecastBucket_MechanizationLevel_feature = Mechanization Level
_UI_FPOForecastBucket_SortingLevelAGG_feature = Sorting Level AGG
_UI_FPOForecastBucket_Volume_feature = Volume
_UI_FPO_ForecastUploads_feature = Forecast Uploads
_UI_FPOForecastUpload_ForecastTable_feature = Forecast Table
_UI_FPOForecastBuckets_ForecastRows_feature = Forecast Rows
_UI_FPOForecastBucket_PublicationID_feature = Publication ID
_UI_FPOForecastBucket_TimeSeriesID_feature = Time Series ID
_UI_FPOForecastBucket_BucketID_feature = Bucket ID
_UI__2ForecastDimensionPropertyCategory = 2 Forecast Dimension
_UI__1TimePropertyCategory = 1 Time
_UI__3VolumePropertyCategory = 3 Volume
_UI__0BucketPropertyCategory = 0 Bucket
