#

pluginName = Forecast Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Scenarios_type = Scenarios
_UI_Scenario_type = Scenario
_UI_FPOForecastBucketsSelection_type = FPO Forecast Buckets Selection
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Scenarios_Selections_feature = Selections
_UI_Scenarios_Scenarios_feature = Scenarios
_UI_Scenarios_Name_feature = Name
_UI_Scenario_Name_feature = Name
_UI_FPOForecastBucketsSelection_Upload_feature = Upload
_UI_FPOForecastBucketsSelection_SelectedBuckets_feature = Selected Buckets
_UI_FPOForecastBucketsSelection_SelectBucketDates_feature = Select Bucket Dates
_UI_FPOForecastBucketsSelection_SelectThroughputTypes_feature = Select Throughput Types
_UI_FPOForecastBucketsSelection_SelectMechainzationLevel_feature = Select Mechainzation Level
_UI_FPOForecastBucketsSelection_SelectSotringLevelAGGs_feature = Select Sotring Level AG Gs
_UI_Unknown_feature = Unspecified

_UI_FPOForecastBucketsSelection_SelectMechanizationLevel_feature = Select Mechanization Level
_UI_FPOForecastBucketsSelection_SelectSortingLevelAGGs_feature = Select Sorting Level AG Gs
_UI_FPOForecastBucketsSelection_SelectFirstSortingIMCs_feature = Select First Sorting IM Cs
_UI_FPOForecastBucketsSelection_SelectionSize_feature = Selection Size
_UI_SourceBucket_type = Source Bucket
_UI_ForecastMapping_type = Mapping
_UI_ForecastMappingElement_type = Mapping Element
_UI_MappingResult_type = Mapping Result
_UI_Scenario_Selections_feature = Selections
_UI_Scenario_Mappings_feature = Mappings
_UI_Scenario_ChildScenarios_feature = Child Scenarios
_UI_Scenario_MappingResults_feature = Mapping Results
_UI_SourceBucket_BucketBeginTime_feature = Bucket Begin Time
_UI_SourceBucket_BucketEndTime_feature = Bucket End Time
_UI_SourceBucket_Volume_feature = Volume
_UI_SourceBucket_DayPlus_feature = Day Plus
_UI_SourceBucket_ThroughputType_feature = Throughput Type
_UI_SourceBucket_SortingLevelAVCS_feature = Sorting Level AVCS
_UI_SourceBucket_MechanizationLevel_feature = Mechanization Level
_UI_SourceBucket_SortingImc_feature = Sorting Imc
_UI_ForecastMapping_Elements_feature = Elements
_UI_ForecastMapping_Name_feature = Name
_UI_ForecastMappingElement_FromCustomer_feature = From Customer
_UI_ForecastMappingElement_FromFirstSortingImc_feature = From First Sorting Imc
_UI_ForecastMappingElement_FromIntakeLocation_feature = From Intake Location
_UI_ForecastMappingElement_FromSortingLevelAGG_feature = From Sorting Level AGG
_UI_ForecastMappingElement_ToSortingImc_feature = To Sorting Imc
_UI_ForecastMappingElement_ToSortingLevelAVCS_feature = To Sorting Level AVCS
_UI_MappingResult_ForecastMapping_feature = Forecast Mapping
_UI_MappingResult_ForecastSelection_feature = Forecast Selection
_UI_MappingResult_Sources_feature = Sources
_UI_SourceBucket_DeliveryDate_feature = Delivery Date
_UI_MappingResult_NumberOfBucketsMapped_feature = Number Of Buckets Mapped
_UI_MappingResult_NumberOfBucketsToMap_feature = Number Of Buckets To Map
_UI_MappingResult_Mapped_feature = Mapped
_UI__1fromPropertyCategory = 1 from
_UI__2toPropertyCategory = 2 to
