import com.misc.projects.SortingPlans.cptspPackage
import org.eclipse.emf.common.util.URI
import projects.cpt.sortingplans.parsley.savetree.SavetreeSaveableTableView
import com.misc.projects.SortingPlans.SortingPlan

/* projects.cpt.sortingplans.parsley.savetree Emf Parsley Dsl Module file */
module projects.cpt.sortingplans.parsley.savetree {
	
	parts {
		viewpart projects.cpt.sortingplans.parsley.savetree {
			viewname "SortingPlansTreeSave"
			viewclass SavetreeSaveableTableView
		}
	}
	featuresProvider{
		features{
			SortingPlan ->description, selected, scenario 
		}
	}
	configurator {
		eClass {
			SavetreeSaveableTableView -> {
				return cptspPackage.eINSTANCE.sortingPlan;
			}
		}
		resourceURI {
			SavetreeSaveableTableView -> {
				return URI.createPlatformResourceURI( "/TestCPT3/DebugSortingPaths.cptsp", true);
			}
		}
	}
	
	resourceManager {
		initializeResource {
			// Optional: initialize an empty Resource
			// 'it' is of type Resource
			// e.g., it.getContents += myFactory.createMyClass
		}
	}
}
