<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/projects.cpt.sortingplans/src" modelPluginID="projects.cpt.sortingplans"
    modelName="Sortingplans" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    usedGenPackages="../../projects.cpt.datasetload/model/cptdatasetload.genmodel#//CptDatasetLoad ../../com.misc.common.moplaf.dbsynch.emf/model/dbsynch.genmodel#//dbsynch ../../com.misc.common.moplaf.dbsynch.ora.emf/model/dbsynchora.genmodel#//dbsynchora ../../com.misc.common.moplaf.propagator/model/propagator.genmodel#//propagator"
    operationReflection="true" importOrganizing="true">
  <foreignModel>sortingplans.ecore</foreignModel>
  <genPackages prefix="cptsp" basePackage="com.misc.projects" disposableProviderFactory="true"
      ecorePackage="sortingplans.ecore#/">
    <genClasses ecoreClass="sortingplans.ecore#//Scenarios">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenarios/Scenarios"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//Scenarios/Name"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="sortingplans.ecore#//Scenario">
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/SortingPlans"/>
      <genFeatures property="Readonly" createChild="false" propertyCategory="" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/EndProducts"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/SortingPlanProducts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//Scenario/Name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/SortingLevelsWithDestination"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/SelectedSortingPlans"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/SelectedEndProducts"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//Scenario/PrimaryProductsSelected"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute sortingplans.ecore#//Scenario/Remarks"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/refreshSelectedSortingPlans"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/refresh"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/refreshSortingPlanProduct"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/refreshEndProducts"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/refreshSortingPaths"/>
      <genOperations ecoreOperation="sortingplans.ecore#//Scenario/test"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="sortingplans.ecore#//SortingPlan">
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlan/Outputs"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlan/EndProducts"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlan/FPDSortingPlan"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlan/Inputs"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlan/Scenario"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlan/Description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlan/selected"/>
      <genOperations ecoreOperation="sortingplans.ecore#//SortingPlan/refreshInputs"/>
      <genOperations ecoreOperation="sortingplans.ecore#//SortingPlan/refreshOutputs"/>
      <genOperations ecoreOperation="sortingplans.ecore#//SortingPlan/refresh"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//EndProduct">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/FPDSortingLevel"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/SortingPlanProduct"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProduct/Description"/>
      <genFeatures property="None" notify="false" children="true" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/SortingPlans"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/Scenario"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/ScenarioAsSelected"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProduct/ProductsContaining"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProduct/Selected"/>
      <genOperations ecoreOperation="sortingplans.ecore#//EndProduct/refreshSortingPlans"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="sortingplans.ecore#//SortingPlanProduct"
        labelFeature="#//SortingPlans/SortingPlanProduct/Description">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/FPDSortingLevel"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/SortingPlansProducing"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/SortingPlansAccepting"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanProduct/SortingLevelAVCSSk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanProduct/MechanizationLevelSk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanProduct/ThroughputTypeSk"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanProduct/DestinationSk"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanProduct/Description"/>
      <genFeatures createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/EndProduct"/>
      <genFeatures property="None" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/SortingPaths"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanProduct/EndProducts"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//SortingPlanOutput">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanOutput/FPDSortingPlanOutput"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanOutput/OutputProduct"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanOutput/Description"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanOutput/SortingPlan"/>
      <genOperations ecoreOperation="sortingplans.ecore#//SortingPlanOutput/refeshSortedEndProducts"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//SortingPlanInput">
      <genFeatures property="Readonly" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanInput/InputProduct"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanInput/FPDSortingPlanInput"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPlanInput/Description"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPlanInput/SortingPlan"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//EndProductSortingPlan">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlan/EndProduct"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlan/SortingPlan"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlan/Description"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlan/Outputs"/>
      <genFeatures property="None" children="true" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlan/Inputs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlan/SelectedOutput"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlan/SortingDistance"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlan/Sorted"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//EndProductSortingPlanInput">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanInput/SortingPlan"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanInput/InputProduct"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanInput/SortingPlanInput"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlanInput/Description"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//EndProductSortingPlanOutput" labelFeature="#//SortingPlans/EndProductSortingPlanOutput/Description">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanOutput/SortingPlan"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanOutput/OutputProduct"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductSortingPlanOutput/SortingPlanOutput"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlanOutput/Selected"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductSortingPlanOutput/Description"/>
    </genClasses>
    <genClasses ecoreClass="sortingplans.ecore#//EndProductInProduct">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductInProduct/EndProductsContained"/>
      <genFeatures property="None" notify="false" children="true" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductInProduct/SortingPlansProducing"/>
      <genFeatures property="None" notify="false" children="true" createChild="false"
          propertySortChoices="true" ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductInProduct/SortingPlansAccepting"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//EndProductInProduct/Product"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductInProduct/Description"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//EndProductInProduct/Sorted"/>
    </genClasses>
    <genClasses provider="Stateful" ecoreClass="sortingplans.ecore#//SortingPath">
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPath/OutputLastSegment"/>
      <genFeatures property="Readonly" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPath/BeforeLastSegment"/>
      <genFeatures property="None" notify="false" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPath/SortedEndProducts"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute sortingplans.ecore#//SortingPath/Description"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference sortingplans.ecore#//SortingPath/Product"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
